# javnetty

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/HTTP/: HTTP.java
src/Main/: Main.java
src/Main/java/Channel/: Channel.java
src/Main/java/HTTP/: ContentType.java  HTTP.java  Request.java  Response.java  ResponseHeaders.java  Status.java  TemplateResponse.java
src/Main/java/Server/: Config.java  DiscardServerHandler.java  NettyServerHandler.java
src/Main/java/decoders/: HeadersEncoder.java  SendResponse.java  StringFromBytes.java  StringToHttp.java  WriteToChannel.java
src/Main/java/main/: Main.java
src/Server/: DiscardServerHandler.java  Server.java
