apply plugin: "application"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

jar {

    manifest.attributes provider: 'gradle'
    baseName = 'javnetty'
    version = '1.0'
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}