apply plugin: "application"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest.attributes provider: 'gradle'
    baseName = 'javnetty'
    version = '1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}